name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
    - name: python test
      run: |
        python3 --version
        python test.py
    - name: cmake test
      run: |
        mkdir build && cd build
        cmake ..
        make
        ./main
    - name: build docker
      run: |
        docker build -t test-wanderer ./
        docker run test-wanderer
        docker pull gableroux/unity3d:latest
        docker run --rm -v "$(pwd):/root/project" gableroux/unity3d:latest xvfb-run --auto-servernum --server-args='-screen 0 640x480x24' /opt/Unity/Editor/Unity -projectPath /root/project
      
    

